<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a02fc62450224c6182a99b8d724f6453" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ticketeiraModel.Category" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="ticketeiraModel.City" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="ticketeiraModel.Event" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="ticketeiraModel.Modality" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="ticketeiraModel.PhoneType" Width="1.5" PointX="8.25" PointY="0.875" />
        <EntityTypeShape EntityType="ticketeiraModel.State" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ticketeiraModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="ticketeiraModel.UserPhone" Width="1.5" PointX="10.5" PointY="4.625" />
        <EntityTypeShape EntityType="ticketeiraModel.Users" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="ticketeiraModel.UserType" Width="1.5" PointX="3" PointY="1.875" />
        <AssociationConnector Association="ticketeiraModel.FK_Event_Category" />
        <AssociationConnector Association="ticketeiraModel.FK_City_State_UF" />
        <AssociationConnector Association="ticketeiraModel.FK_Event_City" />
        <AssociationConnector Association="ticketeiraModel.FK_User_City" />
        <AssociationConnector Association="ticketeiraModel.FK_Event_Modality" />
        <AssociationConnector Association="ticketeiraModel.FK_UserPhone_PhoneType" />
        <AssociationConnector Association="ticketeiraModel.FK_UserPhone_Users" />
        <AssociationConnector Association="ticketeiraModel.FK_User_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>