<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a6149fc205043daa4e0db12a6e1941c" Name="Diagram1">
        <EntityTypeShape EntityType="ticketeiraModel.Category" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketeiraModel.City" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketeiraModel.Event" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketeiraModel.Modality" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketeiraModel.PhoneType" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketeiraModel.State" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketeiraModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketeiraModel.UserPhone" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketeiraModel.User" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketeiraModel.UserType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ticketeiraModel.FK_Event_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ticketeiraModel.FK_City_State_UF" ManuallyRouted="false" />
        <AssociationConnector Association="ticketeiraModel.FK_Event_City" ManuallyRouted="false" />
        <AssociationConnector Association="ticketeiraModel.FK_User_City" ManuallyRouted="false" />
        <AssociationConnector Association="ticketeiraModel.FK_Event_Modality" ManuallyRouted="false" />
        <AssociationConnector Association="ticketeiraModel.FK_UserPhone_PhoneType" ManuallyRouted="false" />
        <AssociationConnector Association="ticketeiraModel.FK_UserPhone_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ticketeiraModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>